#browsertype
browser.type=chrome
#url to navigate
web.url=http://automationpractice.com/index.php
#extent config path
extentReportConfig=./src/main/resources/config/extent-config.xml

#SuccessMessage
sucessMsg=Product successfully added to your shopping cart